{
    "name": "node-ts",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "export $(xargs < ./.env.local) && webpack && concurrently \"yarn dev:nodemon\" \"yarn dev:watch\"",
        "build": "cross-env-shell NODE_ENV=production webpack && yarn copy",
        "clean": "rimraf ./build",
        "prestart": "yarn clean && kill-port 5000",
        "prebuild": "yarn clean",
        "test": "cross-env-shell CI=true jest -c ./jest.config.js --coverage",
        "format": "prettier --write \"./{datasources,schema,}/*.{js,ts,jsx,tsx,json,css,md}\"",
        "dev:watch": "webpack --watch",
        "dev:nodemon": "nodemon ./build/server.bundle.js",
        "lint": "eslint . --ext ts"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.8",
        "@babel/node": "^7.16.8",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-transform-classes": "^7.16.7",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.23",
        "babel-loader": "^8.2.4",
        "concurrently": "^7.0.0",
        "cpr": "^3.0.1",
        "cross-env": "^7.0.3",
        "jest": "^27.5.1",
        "jest-sonar-reporter": "^2.0.0",
        "kill-port": "^1.6.1",
        "node-dev": "^7.4.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.1.4",
        "ts-loader": "^9.2.8",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-node-externals": "^3.0.0",
        "wrapper-webpack-plugin": "^2.1.0"
    },
    "dependencies": {
        "core-js": "^3.21.1",
        "debug": "^4.3.4",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "typescript": "^4.6.3"
    },
    "jestSonar": {
        "reportPath": "coverage",
        "reportFile": "test-reporter.xml",
        "indent": 4
    }
}
